[GOOGLE_ADS]
; Required some config parameters, which can be found at:
; https://developers.google.com/google-ads/api/docs/first-call/overview#config
developerToken = "bctCuP9BInCAa96OKhKxxx"

; Required for manager accounts only: Specify the login customer ID used to authenticate API calls.
; This will be the customer ID of the authenticated manager account. You can also specify this later
; in code if your application uses multiple manager account + OAuth pairs. It should be set
; without dashes, for example: 1234567890 instead of 123-456-7890.
loginCustomerId = "9973xxx523"

; This header is only required for methods that update the resources of an entity when permissioned
; via Linked Accounts in the Google Ads UI (AccountLink resource in the Google Ads API). Set this
; value to the customer ID of the data provider that updates the resources of the specified
; customer ID. It should be set without dashes, for example: 1234567890 instead of 123-456-7890.
; Read https://support.google.com/google-ads/answer/7365001 to learn more about Linked Accounts.
; linkedCustomerId = "INSERT_LINKED_CUSTOMER_ID_HERE"

; Optional additional settings.
; endpoint = "https://googleads.googleapis.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case.

; For installed application flow.
clientId = "602833494383-hlarelg1q5f4q2jhdh7va0ii365mbub2.apps.googleusercontent.com"
clientSecret(pk) = "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reWFBSGKcUrdGwLdZRgdg-5973"
refreshToken = "1//0cFiaeEVWzZIICgYIARAAGAwSNwF-L9IrEj47M3W68r1jQngawAX7JzxfFsX0IY3CqgFHKjKi4VHz0MzTMP_eZr3HWf3MTO-u0xE"
accessToken(pk) = "outer-west-athlete-tjrh-laugh-zmffls-there-gkaRp-unique-build-broom-gmlakd"

; For service account flow.
; jsonKeyFilePath = "INSERT_ABSOLUTE_PATH_TO_OAUTH2_JSON_KEY_FILE_HERE"
; scopes = "https://www.googleapis.com/auth/adwords"
; impersonatedEmail = "INSERT_EMAIL_OF_ACCOUNT_TO_IMPERSONATE_HERE"

[LOGGING]
; Optional logging settings.
; logFilePath = "path/to/your/file.log"
; logLevel = "INFO"

[CONNECTION]
; Optional proxy settings to be used by requests.
; If you don't have username and password, just specify host and port.
; proxy = "protocol://user:pass@host:port"

; Optional transport settings.
; By default, "grpc" is used if available otherwise "rest".
; transport = "grpc"
